#vhrdetails .form-group label {
    font-weight: bold;
}
#vhrdetails .form-group p {
    padding: 0;
    margin: 0;
}


#vhr-report-details.table-responsive tbody tr td {
    border-top: none;
    border-bottom: none;
}


#vhr-report-details {
    min-height: 56vh;
    overflow-y: scroll;
    max-height: 50vh;
    scrollbar-width:thin;
}
#vhr-report-details::-webkit-scrollbar
{ 
    width:6px !important; 
}
#vhr-report-details::-webkit-scrollbar-thumb {
  background: #888; 
}
#vhr-report-details::-webkit-scrollbar-thumb:hover {
 background: #555; 
}

#vhr-report-details tr th, #vhr-report-details tr th {
    width: 170px;
    max-width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 170px;
    word-break: break-all;
    text-align: left;
}
#vhr-report-details table {
    table-layout: fixed;
    max-width:100%;
}

