

.navbar-side {
    padding: 15px 0;
    color: #fff;
    float: left;
    width: 55px;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: calc(100vh - 0rem);
    box-shadow: 0 0 4px #000;
    background-color: rgb(52 58 64);
    border-top: 1px #767676 solid;
    z-index: 1020;
    position: relative;
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
    overflow-y: auto;
  }

  .navbar-side h6 {
    color: #fff;
    margin: 9px 0 10px 20px;
    font-size: 18px;
    line-height: 1.6;
    white-space: nowrap;
  }

  .navbar-side ul.nav-list {
    height: 100%;
    margin-bottom:45px;
}
  
  .navbar-side ul li {
    list-style-type: none;
    position: relative;
  }
  
  .navbar-side ul li a {
    padding:10px 10px;
    display:block;
    text-decoration: none;
    color: #ccc;
    font-size: 1.1em;
    width: 100%;
    padding-left: 20px;
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .navbar-side ul li a:hover,
  .navbar-side ul li a:active,
  .navbar-side ul li a:focus,
  .navbar-side ul li a.link-active {
    background-color: #212121;
  }

.navbar-side ul li a.myBtn.collapsed::after {
    position: absolute;
    content: "\f107";
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    right: 10px;
    top: 10px;
    font-size: 16px;
    transform: rotate(0deg);
}
.navbar-side ul li a.myBtn::after
{
    position: absolute;
    content: "\f107";
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    right: 10px;
    top: 10px;
    font-size: 16px;
    transform: rotate(90deg);
}

  .navbar-side ul li a .icon {
    padding-right: 10px;
  }
  #my-sub a {
    display: block;
    border-top: 2px #343a40 solid;
}


@media(max-width:768px)
{
.menu-open .navbar-side {
    width: 210px !important;
    z-index: 1030 !important;
    float: none !important;
    position: absolute !important;
}

.menu-open span.link-text {
  display: none;
}



}