#dashboard {
    padding:1.5rem 0;
}


.card .card-text {
    opacity: 0.6;
}

.card-text:last-child {
    margin-bottom: 0;
}

#dashboard .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
    border: none;
}
#dashboard .card-block {
    padding: 1.25rem;
}

.social-media .fa-envelope
{
    font-size:32px;
    color: #01a9ac;
}
.social-media .fa-twitter
{
    font-size:32px;
    color:#28a745;
}
.social-media .btn.btn-round {
    border-radius: 2rem;
}
.social-media .btn-sm {
    padding: 6px 14px;
    line-height: 15px;
    font-size: 11px;
}