table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  // tr:nth-child(even) {
  //   background-color: #dddddd;
  // }
  .documentbtn .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 7px 16px;
    font-size: 14px;
    cursor: pointer;
    min-width: auto;
    border-radius:4px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  #usertable tr th:last-child
  {
    text-align: center;
  }
  .documentbtn
  {
    margin:0;
    padding:0;
  }
  .documentbtn li {
	display: inline-block;
	margin-right:4px;
}
.documentbtn li:last-child
{
  margin-right:0;
}
#usertable td button {
	// background: blue;
    border: none;
    outline: none;
    color: #fff;
    padding: 2px 7px;
    border-radius: 4px;
    font-size: 10px;
    min-height: 20px;
    vertical-align: middle;
    line-height: 20px;
}

.custom-class {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}