pdf-viewer {
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(5px 5px 5px #222222);
  }

 #Reportmodal .modal{
    display: block !important; 
}


// #Reportmodal.modal-dialog{
//     overflow-y: initial !important
// }
#Reportmodal{
    height: 80vh !important;
    overflow-y: auto !important;
}
  